<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青春学园</title>
<link type="text/css" href="wqwz.css" rel="stylesheet">
<!--[if 1t IE 6]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header><h1>青春学园</h1></header>
<div>
<nav>
<ul>
<li><a href="home.html">home</a></li>
<li><a href="qingchun.html">青春学园</a></li>
<li><a href="bingdi.html">冰帝</a></li>
<li><a href="budongfeng.html">不动峰</a></li>
<li><a href="lhdhebjz.html">立海大和比嘉中学</a></li>
<li><a href="stbshesc.html">四天宝寺和山吹</a></li>
<li><a href="ljzhesldf.html">六角和圣鲁道夫</a></li>
<li><a href="conclusion.html">conclusion</a></li>
</ul>
</nav>
</div>
<div id="jieshao">
<p>青春学园简称青学，是日本动漫《网球王子》中主要的学校之一。故整个故事以青学中等部男子网球部为背景而展开，描绘这群热血少年的追梦之途。网球部的教练是龙崎堇，正选队员分别是部长手冢国光、副部长大石秀一郎、一年级正选天才少年越前龙马、青学的天才不二周助、擅长特技打法的菊丸英二、博士乾贞治、一旦拿起网球拍就会燃烧起来的河村隆、青学第一的怪物桃城武、蝮蛇海堂薰。</p>
<a name="zycy">主要成员</a>
<a href="#zj">战绩</a>
<table width="900" border="0">
  <tr>
    <td><div id="contant"><img src="pm/qingchun/手冢国光.jpg" width="200" height="150"><p><span>手冢国光</span><br>身份：青春学园中等部3年1组12号
惯用手腕：左手（后因左手受伤使用右手）
击球类型：全方位型
网球部身份：网球部部长兼正选球员
得意技:快速发球;近角抽球;零式削球;手冢领域;千锤百炼领悟之究极
才气焕发之究极（和千岁交手时使出来的）;天衣无缝之究极（在《新网球王子》中和青学前队长大和交手时使出来）;无我境界;手冢魅影（也叫手冢幻影）;零式发球;短球;零式反手短球</p></div></td>
    <td><div id="contant"><img src="pm/qingchun/龙马jpg.jpg"  width="200" height="150"><p><span>越前龙马</span><br>越前リョーマ<br> 打招呼一般用喂，回话一般用切，对人一般用后脑，看人一般用眼角，挑衅一般用"まだまだだね！"或"Youstillhavelotsmoretoworkon！<br>击球方式：全能应变型
得意技：外旋发球（TWISTSERVE，强烈旋转球之一）、单脚小碎步、基本碎步、二刀流、强上旋挑高球、抽击球A，B，C，D（DRⅣEA，B，C，D）、COOL抽击球（COOLDRⅣE）、武士抽击（终极绝招）、旋风扣杀（动画原创绝招）、无我境界（千锤百炼领悟之极限、才气焕发之极致、天衣无缝之极限），
惯用手：左手（有时用右手）</p></div></td>
    <td><div id="contant"><img src="pm/qingchun/不二周助.jpg"  width="200" height="150"><p><span>不二周助</span><br>ふじ しゅうすけ<br>得意技：
1 消失的发球（又名弹地发球）
2燕回闪（三种回球之一）又称飞燕还巢、燕回击、燕子归巢等
3凤凰回闪（燕回闪的升级版）
4巨熊回击（三种回球之一）又称棕熊落网。
5麒麟落地（巨熊回击的升级版）
6白鲸（三种回球之一）
7白龙（白鲸的升级版）
8蜉蝣笼罩（第四种回球）
9赫卡通克瑞斯的守卫（第五种回球）又名"百腕巨人之守护"
10 心之瞳（又称"心眼"）
11 星花火（第六种回球）</p></div></td>
  </tr>
  <tr>
    <td><div id="contant"><img src="pm/qingchun/桃城 武 .jpg"  width="200" height="150"><p><span>桃城 武</span><br>ももしろたけし<br>惯用手：右手
打球类型：【进取攻击型】（虽然和【稳守突击型】选手一样擅长底线抽击，但强劲的臂力可以令他们随时反守为攻。
拿手绝招：子弹发球、入樽式扣杀（灌篮式扣杀，DunkSmash）、JACKKNIFE（中文翻译："重心垂直跳打法"</p></div></td>
    <td><div id="contant"><img src="pm/qingchun/海堂 薫.jpg" width="200" height="150"><p><span>海堂 薰</span><br>击球类型：「稳守突击型」（擅长稳定的底线抽击，令对手露出破绽。）、耐力型
惯用手：右手
得意技：
蛇球（正式名称是"强上旋挑高球"。）（SNAKE SHOT）;回力刀蝮蛇（TV版中译"回旋蛇镖"，漫画中也有回旋蛇镖，指的是绕网球，回力刀蝮蛇指的是绕裁判椅子的球）;波动回旋蛇球;短蛇球;龙卷风蛇球（又称"龙卷风蝮蛇"）;螺旋激光束;恶魔化;</p></div></td>
    <td><div id="contant"><img src="pm/qingchun/菊丸英二.jpg"  width="200" height="150"><p><span>菊丸英二</span><br>きくまる えいじ<br>擅长：双打（和大石搭档）
选手类型：发球及截击型（可以活用自身敏捷性与绝佳反射神经的上网型选手）
惯用手腕：右手
击球方式：发球上网型
得意技：菊丸光束（菊丸ビ—ム）、;菊丸火箭炮、快速截击、特技式击球、潜水式截击、超群的动态视力、左右快速移动、影子分身、过网下坠球截击、特技击球、澳大利亚阵型、I 阵型、月亮截击、</p></div></td>
  </tr>
  <tr>
    <td><div id="contant"><img src="pm/qingchun/大石秀一郎.jpg"  width="200" height="150"><p><span>大石秀一郎</span><br>惯用手：右手
打球类型：反击型
拿手绝招：攀月截击、月亮短球（用来迷惑对手）、小斜线
双打：澳大利亚阵型I阵型同调大石领域其他的基本阵型
</p></div></td>
    <td><div id="contant"><img src="pm/qingchun/河村 隆.jpg"  width="200" height="150"><p><span>河村 隆</span><br>タカさん<br>惯用手：右手
打球类型：底线攻击型
得意技：
燃烧发球（变身后）、双手波动球、单手波动球、冲刺波动球、跳跃波动扣杀（TV版对大石时使用）、终结波动球</p></div></td>
    <td><div id="contant"><img src="pm/qingchun/乾 贞治.jpg"  width="200" height="150"><p><span>乾 贞治</span><br>惯用手：右手
打球类型：发球和截击型
学校里最喜欢去的地方：第三资料室
得意技：
数据网球（データテニス）;高速发球（高速サーブ）;瀑布发球（ウォーターフォール）</p></div></td>
  </tr>
</table>
<a name="zj">战绩</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#zycy">主要成员</a> &nbsp;&nbsp;&nbsp;&nbsp;<br>
<span>全国大赛</span>
<p><span>青学&比嘉中5：0</span>
S3：越前VS 田仁志（7：6） 青学胜
D2：不二&；；河村 VS 平古场&；；知念 （7：5） 青学胜
S2：菊丸VS 甲裴 （7：6）青学胜
D1：乾&；；海棠 VS 不知火&；；新垣 比嘉中因中暑弃权（比分6：3） 青学胜
S1：手冢 VS 木手 （6：2）青学胜<br></p>
<p><span>青学&冰帝3：2</span>
S3：桃城 VS 忍足（4：6） 冰帝胜
D2：乾&；；海棠 VS 向日&；；日吉（7：5） 青学胜
S2：手冢 VS 桦地（7：6） 青学胜
D1：宍户&；；凤 VS 菊丸&；；大石（7：6） 冰帝胜
S1：龙马 VS 迹部（7：6） 青学胜<br></p>
<p><span>青学&四天宝寺3：1</span>
S3：白石VS 不二（7：6） 四天宝寺胜
D2：金色&；；一氏 VS 桃城&；；海棠（6：7） 青学胜
S2：石田VS 河村　四天宝寺弃权青学胜
D1：财前&；；千岁 VS 手冢&；；乾（1：6） 青学胜
一球胜负：金太郎VS越前 平局<br></p>
<p><span>青学&立海大3：2</span>
S3：真田弦一郎VS手冢国光7-5 立海大胜
D2：柳莲二-切原赤也VS乾贞治-海堂薰青学弃权 立海大胜
S2：仁王雅治VS不二周助5-7青学胜
D1：丸井文太-杰克桑原VS菊丸英二-大石秀一郎5-7 青学胜
S1：幸村精市VS越前龙马4-6 青学胜</p>
</div>
<footer>Zhong Rouwei &copy;2017 Wang Qiu Wang Zi<br>
1309323115@qq.com</footer>
</div>
</body>
</html>
